PROCHECK: A program to check the stereochemical quality of protein structures
=============================================================================

Laskowski RA; MacArthur MW; Moss DS; Thornton JM
------------------------------------------------

| Department of Biochemistry and Molecular Biology, University College,
  London WC1E 6BT, England.
| Crystallography Department, Birkbeck College, Malet Street, London
  WC1E 7HX, England.

**J. Appl. Cryst. 26: 283-291 (1993)**

| **Abstract**
| The PROCHECK suite of programs provides a detailed check on the
  stereochemistry of a protein structure. Its outputs comprise a number
  of plots in PostScript format and a comprehensive residue-by-residue
  listing. These give an assessment of both the overall quality of the
  structure, as compared with well-refined structures of the same
  resolution, and also highlight regions that may need further
  investigation. The PROCHECK programs are useful for assessing the
  quality not only of protein structures in the process of being solved,
  but also of existing structures and those being modelled on known
  structures.
