`Main Page <index.html>`__   `Compound List <annotated.html>`__   `File
List <files.html>`__   `Compound Members <functions.html>`__   `File
Members <globals.html>`__   `Related Pages <pages.html>`__  

--------------

ccp4\_array.h File Reference
============================

| ``#include <stdlib.h>``
| ``#include <string.h>``

`Go to the source code of this file. <ccp4__array_8h-source.html>`__

| 

Compounds
---------

struct  

`ccp4array\_base\_ <structccp4array__base__.html>`__

| 

Defines
-------

#define 

`ccp4array\_new <ccp4__array_8h.html#a0>`__\ (v)   ccp4array\_new\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v))

#define 

`ccp4array\_new\_size <ccp4__array_8h.html#a1>`__\ (v,
s)   ccp4array\_new\_size\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),s,sizeof(\*v))

#define 

`ccp4array\_resize <ccp4__array_8h.html#a2>`__\ (v,
s)   ccp4array\_resize\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),s,sizeof(\*v))

#define 

`ccp4array\_reserve <ccp4__array_8h.html#a3>`__\ (v,
s)   ccp4array\_reserve\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),s,sizeof(\*v))

#define 

`ccp4array\_append <ccp4__array_8h.html#a4>`__\ (v,
d)   ccp4array\_append\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),(\ `ccp4\_constptr <ccp4__array_8h.html#a14>`__)(&d),sizeof(\*v))

#define 

`ccp4array\_append\_n <ccp4__array_8h.html#a5>`__\ (v, d,
n)   ccp4array\_append\_n\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),(\ `ccp4\_constptr <ccp4__array_8h.html#a14>`__)(&d),n,sizeof(\*v))

#define 

`ccp4array\_append\_list <ccp4__array_8h.html#a6>`__\ (v, l,
n)   ccp4array\_append\_list\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),(\ `ccp4\_constptr <ccp4__array_8h.html#a14>`__)l,n,sizeof(\*v))

#define 

`ccp4array\_insert <ccp4__array_8h.html#a7>`__\ (v, i,
d)   ccp4array\_insert\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),i,(\ `ccp4\_constptr <ccp4__array_8h.html#a14>`__)(&d),sizeof(\*v))

#define 

`ccp4array\_delete\_ordered <ccp4__array_8h.html#a8>`__\ (v,
i)   ccp4array\_delete\_ordered\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),i,sizeof(\*v))

#define 

`ccp4array\_delete <ccp4__array_8h.html#a9>`__\ (v,
i)   ccp4array\_delete\_((\ `ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),i,sizeof(\*v))

#define 

`ccp4array\_delete\_last <ccp4__array_8h.html#a10>`__\ (v)   ccp4array\_delete\_last\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),sizeof(\*v))

#define 

`ccp4array\_size <ccp4__array_8h.html#a11>`__\ (v)   ccp4array\_size\_((`ccp4\_constptr <ccp4__array_8h.html#a14>`__\ \*)(&v))

#define 

`ccp4array\_free <ccp4__array_8h.html#a12>`__\ (v)   ccp4array\_free\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v))

| 

Typedefs
--------

typedef const void \* 

`ccp4\_constptr <ccp4__array_8h.html#a14>`__

typedef char \* 

`ccp4\_byteptr <ccp4__array_8h.html#a15>`__

typedef void \* 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__

typedef `ccp4array\_base\_ <structccp4array__base__.html>`__ 

`ccp4array\_base <ccp4__array_8h.html#a17>`__

| 

Functions
---------

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ 

`ccp4array\_new\_ <ccp4__array_8h.html#a18>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p)

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ 

`ccp4array\_new\_size\_ <ccp4__array_8h.html#a19>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p, const int size, const
size\_t reclen)

void 

`ccp4array\_resize\_ <ccp4__array_8h.html#a20>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p, const int size, const
size\_t reclen)

void 

`ccp4array\_reserve\_ <ccp4__array_8h.html#a21>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p, const int size, const
size\_t reclen)

void 

`ccp4array\_append\_ <ccp4__array_8h.html#a22>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p,
`ccp4\_constptr <ccp4__array_8h.html#a14>`__ data, const size\_t reclen)

void 

`ccp4array\_append\_n\_ <ccp4__array_8h.html#a23>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p,
`ccp4\_constptr <ccp4__array_8h.html#a14>`__ data, const int n, const
size\_t reclen)

void 

`ccp4array\_append\_list\_ <ccp4__array_8h.html#a24>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p,
`ccp4\_constptr <ccp4__array_8h.html#a14>`__ data, const int n, const
size\_t reclen)

void 

`ccp4array\_insert\_ <ccp4__array_8h.html#a25>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p, const int i,
`ccp4\_constptr <ccp4__array_8h.html#a14>`__ data, const size\_t reclen)

void 

`ccp4array\_delete\_ordered\_ <ccp4__array_8h.html#a26>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p, const int i, const size\_t
reclen)

void 

`ccp4array\_delete\_ <ccp4__array_8h.html#a27>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p, const int i, const size\_t
reclen)

void 

`ccp4array\_delete\_last\_ <ccp4__array_8h.html#a28>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p, const size\_t reclen)

int 

`ccp4array\_size\_ <ccp4__array_8h.html#a29>`__
(`ccp4\_constptr <ccp4__array_8h.html#a14>`__ \*p)

void 

`ccp4array\_free\_ <ccp4__array_8h.html#a30>`__
(`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \*p)

--------------

Detailed Description
--------------------

header file for resizable array implementation. Kevin Cowtan

--------------

Define Documentation
--------------------

+--------------------------------------------------------------------------+
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| --------------------------------------------------------+                |
| | #define ccp4array\_append   | (    | v,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| --------------------------------------------------------+                |
| |                             |      | d    |     | )    |    ccp4array\ |
| _append\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),(\ `ccp4\_co |
| nstptr <ccp4__array_8h.html#a14>`__)(&d),sizeof(\*v))   |                |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| --------------------------------------------------------+                |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to append an element to an     |
|                                      | array. This increments the size.     |
|                                      | Memory allocation only takes place   |
|                                      | if the new size is greater than the  |
|                                      | capacity.                            |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *v*    | The array pointer     |
|                                      |                     |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *d*    | The new element (may  |
|                                      | not be a literal)   |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| -------------------------------------------------------------------+     |
| | #define ccp4array\_append\_list   | (    | v,   |                      |
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| -------------------------------------------------------------------+     |
| |                                   |      | l,   |                      |
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| -------------------------------------------------------------------+     |
| |                                   |      | n    |     | )    |    ccp4 |
| array\_append\_list\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v), |
| (\ `ccp4\_constptr <ccp4__array_8h.html#a14>`__)l,n,sizeof(\*v))   |     |
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| -------------------------------------------------------------------+     |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to append n elements from      |
|                                      | another list to an array. This       |
|                                      | increment the size by n. Memory      |
|                                      | allocation only takes place if the   |
|                                      | new size is greater than the         |
|                                      | capacity.                            |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | ------------+                        |
|                                      |     | *v*    | The array pointer     |
|                                      |             |                        |
|                                      |     +--------+---------------------- |
|                                      | ------------+                        |
|                                      |     | *l*    | Pointer to the list   |
|                                      |             |                        |
|                                      |     +--------+---------------------- |
|                                      | ------------+                        |
|                                      |     | *n*    | The number of copies  |
|                                      | to append   |                        |
|                                      |     +--------+---------------------- |
|                                      | ------------+                        |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------------+        |
| | #define ccp4array\_append\_n   | (    | v,   |                         |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------------+        |
| |                                |      | d,   |                         |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------------+        |
| |                                |      | n    |     | )    |    ccp4arr |
| ay\_append\_n\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),(\ `cc |
| p4\_constptr <ccp4__array_8h.html#a14>`__)(&d),n,sizeof(\*v))   |        |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------------+        |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to append n copies of an       |
|                                      | element to an array. This increments |
|                                      | the size by n. Memory allocation     |
|                                      | only takes place if the new size is  |
|                                      | greater than the capacity.           |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *v*    | The array pointer     |
|                                      |                     |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *d*    | The new element (may  |
|                                      | not be a literal)   |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *n*    | The number of copies  |
|                                      | to append           |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
| | #define ccp4array\_delete   | (    | v,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
| |                             |      | i    |     | )    |    ccp4array\ |
| _delete\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),i,sizeof(\*v |
| ))   |                                                                   |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to delete element[i] of an     |
|                                      | array without preserving order. The  |
|                                      | last element is moved into the gap,  |
|                                      | and the size is decremented.         |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
|                                      |     | *v*    | The array pointer     |
|                                      |        |                             |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
|                                      |     | *i*    | The element to be del |
|                                      | eted   |                             |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| ---------------+                                                         |
| | #define ccp4array\_delete\_last   | (    | v    |     | )    |    ccp4 |
| array\_delete\_last\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v), |
| sizeof(\*v))   |                                                         |
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| ---------------+                                                         |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to delete the last element of  |
|                                      | an array. This decrements the size.  |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------------------+------+------+-----+------+----- |
| ------------------------------------------------------------------------ |
| -----------------------+                                                 |
| | #define ccp4array\_delete\_ordered   | (    | v,   |                   |
| +--------------------------------------+------+------+-----+------+----- |
| ------------------------------------------------------------------------ |
| -----------------------+                                                 |
| |                                      |      | i    |     | )    |    c |
| cp4array\_delete\_ordered\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \* |
| )(&v),i,sizeof(\*v))   |                                                 |
| +--------------------------------------+------+------+-----+------+----- |
| ------------------------------------------------------------------------ |
| -----------------------+                                                 |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to delete element[i] of an     |
|                                      | array, preserving order. This        |
|                                      | decrements the size. All subsequent  |
|                                      | elements are moved down. As a result |
|                                      | this method is slow.                 |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
|                                      |     | *v*    | The array pointer     |
|                                      |        |                             |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
|                                      |     | *i*    | The element to be del |
|                                      | eted   |                             |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +---------------------------+------+------+-----+------+---------------- |
| -----------------------------------------------------------+             |
| | #define ccp4array\_free   | (    | v    |     | )    |    ccp4array\_f |
| ree\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v))   |             |
| +---------------------------+------+------+-----+------+---------------- |
| -----------------------------------------------------------+             |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro free the array. All memory,    |
|                                      | including the header, is freed.      |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------+              |
| | #define ccp4array\_insert   | (    | v,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------+              |
| |                             |      | i,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------+              |
| |                             |      | d    |     | )    |    ccp4array\ |
| _insert\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),i,(\ `ccp4\_ |
| constptr <ccp4__array_8h.html#a14>`__)(&d),sizeof(\*v))   |              |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------+              |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to insert an element before    |
|                                      | the element[i] of an array. This     |
|                                      | increments the size. All subsequent  |
|                                      | elements are moved up. As a result   |
|                                      | this method is slow.                 |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | -----------------------------------+ |
|                                      |     | *v*    | The array pointer     |
|                                      |                                    | |
|                                      |     +--------+---------------------- |
|                                      | -----------------------------------+ |
|                                      |     | *d*    | The new element (may  |
|                                      | not be a literal)                  | |
|                                      |     +--------+---------------------- |
|                                      | -----------------------------------+ |
|                                      |     | *i*    | The element before wh |
|                                      | ich the insertion is to be made.   | |
|                                      |     +--------+---------------------- |
|                                      | -----------------------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------+------+------+-----+------+----------------- |
| ---------------------------------------------------------+               |
| | #define ccp4array\_new   | (    | v    |     | )    |    ccp4array\_ne |
| w\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v))   |               |
| +--------------------------+------+------+-----+------+----------------- |
| ---------------------------------------------------------+               |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to allocate a new array. The   |
|                                      | array is allocated with a size and   |
|                                      | capacity of 0                        |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |                                      |
|                                      |  **Returns:**                        |
|                                      |     The new array pointer            |
|                                      |     (redundent)                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| -----------+                                                             |
| | #define ccp4array\_new\_size   | (    | v,   |                         |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| -----------+                                                             |
| |                                |      | s    |     | )    |    ccp4arr |
| ay\_new\_size\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),s,size |
| of(\*v))   |                                                             |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| -----------+                                                             |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to allocate a new array with   |
|                                      | non-zero size. The array is          |
|                                      | allocated with a size of s and       |
|                                      | capacity of at least s               |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |     | *s*    | The new size        | |
|                                      |     +--------+---------------------+ |
|                                      |                                      |
|                                      |  **Returns:**                        |
|                                      |     The new array pointer            |
|                                      |     (redundent)                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +------------------------------+------+------+-----+------+------------- |
| ------------------------------------------------------------------------ |
| -------+                                                                 |
| | #define ccp4array\_reserve   | (    | v,   |                           |
| +------------------------------+------+------+-----+------+------------- |
| ------------------------------------------------------------------------ |
| -------+                                                                 |
| |                              |      | s    |     | )    |    ccp4array |
| \_reserve\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),s,sizeof(\ |
| *v))   |                                                                 |
| +------------------------------+------+------+-----+------+------------- |
| ------------------------------------------------------------------------ |
| -------+                                                                 |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to reserve space for an array. |
|                                      | This forces a memory reallocation.   |
|                                      | The size of the array is unchanged,  |
|                                      | unless the new capacity is less than |
|                                      | the current size, in which case the  |
|                                      | size is set to the new capacity.     |
|                                      | Unlike resize, the new allocation    |
|                                      | will be exactly the size of the      |
|                                      | array.                               |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |     | *s*    | The new capacity    | |
|                                      |     +--------+---------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
| | #define ccp4array\_resize   | (    | v,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
| |                             |      | s    |     | )    |    ccp4array\ |
| _resize\_((`ccp4\_ptr <ccp4__array_8h.html#a16>`__\ \*)(&v),s,sizeof(\*v |
| ))   |                                                                   |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to resize an array. This       |
|                                      | changes the size. Memory allocation  |
|                                      | only takes place if the new size is  |
|                                      | greater than the capacity. If that   |
|                                      | occurs, the new capacity will be     |
|                                      | slightly greater than the requested  |
|                                      | size, to allow room for expansion.   |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |     | *s*    | The new size        | |
|                                      |     +--------+---------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +---------------------------+------+------+-----+------+---------------- |
| ----------------------------------------------------------------+        |
| | #define ccp4array\_size   | (    | v    |     | )    |    ccp4array\_s |
| ize\_((`ccp4\_constptr <ccp4__array_8h.html#a14>`__\ \*)(&v))   |        |
| +---------------------------+------+------+-----+------+---------------- |
| ----------------------------------------------------------------+        |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to return the size of the      |
|                                      | array.                               |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |                                      |
|                                      |  **Returns:**                        |
|                                      |     The size (int)                   |
+--------------------------------------+--------------------------------------+

--------------

Typedef Documentation
---------------------

+--------------------------------------------------------------------------+
| +--------------------------------+                                       |
| | typedef char\* ccp4\_byteptr   |                                       |
| +--------------------------------+                                       |
+--------------------------------------------------------------------------+

+-----+---------------------+
|     | byte pointer type   |
+-----+---------------------+

+--------------------------------------------------------------------------+
| +---------------------------------------+                                |
| | typedef const void\* ccp4\_constptr   |                                |
| +---------------------------------------+                                |
+--------------------------------------------------------------------------+

+-----+-------------------------+
|     | constant pointer type   |
+-----+-------------------------+

+--------------------------------------------------------------------------+
| +----------------------------+                                           |
| | typedef void\* ccp4\_ptr   |                                           |
| +----------------------------+                                           |
+--------------------------------------------------------------------------+

+-----+----------------+
|     | pointer type   |
+-----+----------------+

+--------------------------------------------------------------------------+
| +----------------------------------------------------------------------- |
| ----------------+                                                        |
| | typedef struct `ccp4array\_base\_ <structccp4array__base__.html>`__ cc |
| p4array\_base   |                                                        |
| +----------------------------------------------------------------------- |
| ----------------+                                                        |
+--------------------------------------------------------------------------+

+-----+----------------------------------------------+
|     | struct definition for the array pre-header   |
+-----+----------------------------------------------+

--------------

Function Documentation
----------------------

void ccp4array\_append\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

`ccp4\_constptr <ccp4__array_8h.html#a14>`__ 

  *data*,

const size\_t 

  *reclen*

) 

+-----+-------------------------------+
|     | See macro ccp4array\_append   |
+-----+-------------------------------+

void ccp4array\_append\_list\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

`ccp4\_constptr <ccp4__array_8h.html#a14>`__ 

  *data*,

const int 

  *n*,

const size\_t 

  *reclen*

) 

+-----+-------------------------------------+
|     | See macro ccp4array\_append\_list   |
+-----+-------------------------------------+

void ccp4array\_append\_n\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

`ccp4\_constptr <ccp4__array_8h.html#a14>`__ 

  *data*,

const int 

  *n*,

const size\_t 

  *reclen*

) 

+-----+----------------------------------+
|     | See macro ccp4array\_append\_n   |
+-----+----------------------------------+

void ccp4array\_delete\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

const int 

  *i*,

const size\_t 

  *reclen*

) 

+-----+-------------------------------+
|     | See macro ccp4array\_delete   |
+-----+-------------------------------+

void ccp4array\_delete\_last\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

const size\_t 

  *reclen*

) 

+-----+-------------------------------------+
|     | See macro ccp4array\_delete\_last   |
+-----+-------------------------------------+

void ccp4array\_delete\_ordered\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

const int 

  *i*,

const size\_t 

  *reclen*

) 

+-----+----------------------------------------+
|     | See macro ccp4array\_delete\_ordered   |
+-----+----------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------+------+------------------------------------- |
| ----------+---------+------+----+                                        |
| | void ccp4array\_free\_   | (    | `ccp4\_ptr <ccp4__array_8h.html#a16> |
| `__ \*    |   *p*   | )    |    |                                        |
| +--------------------------+------+------------------------------------- |
| ----------+---------+------+----+                                        |
+--------------------------------------------------------------------------+

+-----+-----------------------------+
|     | See macro ccp4array\_free   |
+-----+-----------------------------+

void ccp4array\_insert\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

const int 

  *i*,

`ccp4\_constptr <ccp4__array_8h.html#a14>`__ 

  *data*,

const size\_t 

  *reclen*

) 

+-----+-------------------------------+
|     | See macro ccp4array\_insert   |
+-----+-------------------------------+

+--------------------------------------------------------------------------+
| +------------------------------------------------------------+------+--- |
| --------------------------------------------+---------+------+----+      |
| | `ccp4\_ptr <ccp4__array_8h.html#a16>`__ ccp4array\_new\_   | (    | `c |
| cp4\_ptr <ccp4__array_8h.html#a16>`__ \*    |   *p*   | )    |    |      |
| +------------------------------------------------------------+------+--- |
| --------------------------------------------+---------+------+----+      |
+--------------------------------------------------------------------------+

+-----+----------------------------+
|     | See macro ccp4array\_new   |
+-----+----------------------------+

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ ccp4array\_new\_size\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

const int 

  *size*,

const size\_t 

  *reclen*

) 

+-----+----------------------------------+
|     | See macro ccp4array\_new\_size   |
+-----+----------------------------------+

void ccp4array\_reserve\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

const int 

  *size*,

const size\_t 

  *reclen*

) 

+-----+--------------------------------+
|     | See macro ccp4array\_reserve   |
+-----+--------------------------------+

void ccp4array\_resize\_

( 

`ccp4\_ptr <ccp4__array_8h.html#a16>`__ \* 

  *p*,

const int 

  *size*,

const size\_t 

  *reclen*

) 

+-----+-------------------------------+
|     | See macro ccp4array\_resize   |
+-----+-------------------------------+

+--------------------------------------------------------------------------+
| +-------------------------+------+-------------------------------------- |
| --------------+---------+------+----+                                    |
| | int ccp4array\_size\_   | (    | `ccp4\_constptr <ccp4__array_8h.html# |
| a14>`__ \*    |   *p*   | )    |    |                                    |
| +-------------------------+------+-------------------------------------- |
| --------------+---------+------+----+                                    |
+--------------------------------------------------------------------------+

+-----+-----------------------------+
|     | See macro ccp4array\_size   |
+-----+-----------------------------+
